import img_01 from "../../../shared/assets/images/advice_cat_01.jpg";
import img_02 from "../../../shared/assets/images/advice_cat_02.jpg";
import img_03 from "../../../shared/assets/images/advice_cat_03.jpg";
import img_04 from "../../../shared/assets/images/advice_cat_04.jpg";
import img_05 from "../../../shared/assets/images/advice_cat_05.jpg";

export interface Advice {
    cat: string;
    title: string;
    content: string;
} 

export const dataAdvices: Advice[] = [
    {
        cat: img_01,
        title: "ОБЕСПЕЧЬТЕ ДОСТАТОЧНО ПРОСТРАНСТВА",
        content:
            "Кошки породы саванна очень активны и любознательны. Им нужно много пространства для игр и исследований. Если у вас есть возможность, оборудуйте безопасный выгульный дворик или обеспечьте доступ кошки на балкон, защищённый сеткой. Внутри дома установите высокие когтеточки и полки, чтобы кошка могла лазить и наблюдать за окружающим миром с высоты.",
    },
    {
        cat: img_02,
        title: "ЗАБОТЬТЕСЬ О ЗДОРОВЬЕ",
        content:
            "Порода саванна, как и любые другие кошки, требует регулярного медицинского обслуживания, включая вакцинацию, дегельминтизацию и профилактику блох. Не забывайте посещать ветеринара для регулярных осмотров. Важно также обратить внимание на здоровье зубов вашей кошки, так как порода может быть предрасположена к заболеваниям полости рта.",
    },
    {
        cat: img_03,
        title: "ПИТАНИЕ",
        content:
            "Кошки породы саванна очень активны и любознательны. Им нужно много пространства для игр и исследований. Если у вас есть возможность, оборудуйте безопасный выгульный дворик или обеспечьте доступ кошки на балкон, защищённый сеткой. Внутри дома установите высокие когтеточки и полки, чтобы кошка могла лазить и наблюдать за окружающим миром с высоты.",
    },
    {
        cat: img_04,
        title: "ВОСПИТАНИЕ И ОБУЧЕНИЕ",
        content:
            "Саванны умны и легко обучаемы. Они могут научиться выполнять различные команды, приносить предметы и даже гулять на поводке. Раннее социализирование и постоянные тренировки помогут вашей кошке адаптироваться к жизни в доме и лучше взаимодействовать с людьми и другими животными.",
    },
    {
        cat: img_05,
        title: "ВНИМАНИЕ И ПРИВЯЗАННОСТЬ",
        content:
            "Несмотря на их отчасти дикое происхождение, саванны очень привязываются к своим владельцам и любят внимание. Уделяйте вашей кошке достаточно времени, играйте с ней, обнимайте и гладьте. Это укрепит вашу связь и сделает её более счастливой.",
    },
];